{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "tsBuildInfoFile": ".tsbuildinfo",
    "allowJs": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@storywork/workers": ["../../apps/workers/src/index.ts"],
      "@storywork/ai-script": ["../../packages/ai-script/src/index.ts"],
      "@storywork/ai-recommend": ["../../packages/ai-recommend/src/index.ts"],
      "@storywork/ai-layout": ["../../packages/ai-layout/src/index.ts"],
      "@storywork/schema": ["../../packages/shared-schema/src/index.ts"],
      "@storywork/schema/prisma": ["../../packages/shared-schema/src/prisma.ts"],
      "@storywork/schema/editor": ["../../packages/shared-schema/src/editor/v1.ts"],
      "@storywork/schema/license": ["../../packages/shared-schema/src/license/index.ts"],
      "@storywork/utils": ["../../packages/shared-utils/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next/types/**/* 2.ts", ".next/types/**/*2.ts"]
}
