{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "tsBuildInfoFile": ".tsbuildinfo",
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next/types/**/* 2.ts", ".next/types/**/*2.ts"]
}
