{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@storywork/web",
  "outputDirectory": ".next",
  "ignoreCommand": "cd ../.. && npx turbo-ignore @storywork/web --fallback=HEAD~1",
  "crons": [
    {
      "path": "/api/cron/hard-delete-users",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/freeze-seasons",
      "schedule": "0 1 * * *"
    }
  ]
}
